#### General settings

# Overwrite results of analyses done earlier in the session? 0 = No, 1 = Yes
ow=0

# Mode of motion analysis? 1 = difference threshold, 2 = Lucas-Kanade optical flow
mode=1

# Log progress in the video how often? (minutes, 0 = never)
logfrq=5.0

#### Motion interval settings

# For how long must motion be detected (including buffer) before an interval is begun? (seconds, 0 = record all hits)
minlen=0.5

# How many frames can pass without motion before an interval ends?
frbuff=15

# How close can motion intervals be without being merged? (seconds, 0 = never merge)
mergethr=2.0

#### Difference Threshold settings

# What is the threshold above which motion can be detected? (proportion, not percentage)
mindif=0.0001

# What is the threshold above which motion cannot be detected? (proportion, not percentage; if this is lower than mindif, there will not be an upper limit to detection, and any changes due to the camera or environment will be marked!)
maxdif=0.005

#### Shi-Tomasi Corner Detection settings

# None available yet

#### Lucas-Kanade Optical Flow settings

# No options yet